# sanisoft2016-dotnet-core-and-angular-jwt-

./: TokenBasedAuthAPI.sln
TokenBasedAuthAPI/: Program.cs  Startup.cs  TokenBasedAuthAPI.csproj  WeatherForecast.cs
TokenBasedAuthAPI/Context/: Dotnet5Context.cs
TokenBasedAuthAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
TokenBasedAuthAPI/Migrations/: 20210917062855_FTN.Designer.cs  20210917062855_FTN.cs  Dotnet5ContextModelSnapshot.cs
TokenBasedAuthAPI/Models/: AccountViewModel.cs  EmployeeModel.cs  IdentityModel.cs  PaymentDetails.cs
TokenBasedAuthAPI/Properties/: launchSettings.json
TokenBasedAuthAngularWithJwt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TokenBasedAuthAngularWithJwt/src/: index.html  styles.css
TokenBasedAuthAngularWithJwt/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TokenBasedAuthAngularWithJwt/src/app/login/: login.component.html  login.component.ts
TokenBasedAuthAngularWithJwt/src/app/models/: HttpCustomResponseModel.ts  application-user.ts  token.model.ts
TokenBasedAuthAngularWithJwt/src/app/register/: register.component.html  register.component.ts
TokenBasedAuthAngularWithJwt/src/app/services/: user.service.ts
TokenBasedAuthAngularWithJwt/src/app/user-management/: user-management.component.html  user-management.component.ts
